111111111111. ι 199

eins 11 urcem merim collignie 111111 necem 111 11111111..1111“111
unum 1111111, ui dubimiionibm ud qnae nimis spemn esi curo

repulsis 1111 1111111111, mco 11 1119111111 sd 1111111111 properent. 1111
vrri ugo sumersetsire 11111111, landem se iprum co igit, 111111111-
1111 adrerum 11111 q ' 111· aesimverni‚‚vccem 11111111, Deo propi·

rio 11 invenie 11111 1111 mumdum, 1111111111 speciat verborum ¹

comperies, qued 1111111 non modo lucem ,suem nonnoni, sed sainiem
quoque 11 vilre ruse rupcnrrel robur. ·Nrm hunc quasi triplicem

ely um seriis 1111111111 epponem voluit, qui od eos excipiendos ’
s¹ cerei. Lucis 1111111 nominc iucunditatem ei beriae viracsum· Ι

mem 1111111, 11111 iritum esi. Exposiumis conse adiungit solerem
cue ae robur 111111 quie ociiiret Dei ope turns sir, er immunis ser·
verer e 11111111 enebris, 111111 111111111111111111 oriri deprehende·
111111, quod 11111111 1111 sit 111111 virm eius vore non agnoscimus De·
um aurocen Iraque neiis erit 1111111 monuimus, donec persuasi.
crimen 1111111 11111111, 1110111 nonium esse, 11111 eam Dominus me·
nn virtuteque sue 1111111. interrogetis aurern osiendii quonium Dei
pmecio 11111111 David, quom secure ouccu's 1111111111 ei npxiisicsuI·
111. Bt 111111 11111 1111111111 insius defertur 1111111, nisi ¹dum eius
cpe 11111, de 11111 1111111511τί1τί eodemus· licque Dapid qnasi io
11111111 appendens 11111111 1111111111 erimannus 11 inferis, icium
1111 plume levius ,1111 dumi, quis unns Deus ionga praeponderet
Discenen ergo iunii 1111111111 sirmiam sd conservandos, ut ud
profligandos omnes merus praesciente non quod in irae cernis im
1111111111 1 perere semper iniuriae sini fidelium menies, sedqniasis·
tim recepto vigore, ex 1111 fiduciae 1111 pericula omnia despicimus.
ldeo irepidani qui nunquam gustarunt Dei graiium, qnia recumbere
in ipsum mqueuni, quem sibi secpe infensum conspicer, rel saliem
ese procui somnum. Verum ubi nobis onie oculos venantur Dei
1111111111ἶῖ 111111111111111111111111
1 -.

bns sudemus opponere. chm ergo 1111111111 111 11111111 inviter,
ec seiniis' nostrae iore praesidem asserui, ubi eins promissiones orn· ·
plexi sumus (quia persuasi enrnus eum esse veracem) simul eiuspo·,
ieniium in sublime extollere convenii, ni enimes nostros in sui erl-¹
mansionem repiuh Tenesda enim est isia compareris, Quiri cd De·
nm omnes creaturae? Porro hanc fiduciam longius exscudere ccn·
venit, 11 omnes conscientiae formidines discutiar: siculi Penius 111
1111111111111 disserens, libere exclamet, siDeus pro nubis, qui· ecn-
tra noe? Rcm. 8, 31. . .

2. 111111 appropinques-ret. Cirrhaee uenientis 1111111111 in 11·
iero impone, 111111 renunt nonnulli interpreter, nulia errario. Ge·
iernen, 11 miineemns praeteritum tempus spuo usnsesiPrcpheiu, du·
. lex iumen rdine sensns osee potesis ve ut David cele ret em
1111 beneficio edepius. erni victoriam: 1111111111 qualiter se 11111111
eperundem animaverit in ipse ieniaiicneppriora 11111111 Dei beneficia
1111111 reperiendo: quae posterior espcsiiio magis arridei. Summe
eciem huo 11111, non esre cnr derhirst in perierem 1111111111 cnsilio
Dei, 1111111111 expuens 1111111, quio ad fidei confirmericnem nihii
magis 11111, quem 11111111 rerum recordatio, in quibus Dens clarum

1111611111 quem veritatis 11 potentiue specimen nobis 1111111111. 111

 

