ιιι uotum xvuu 129

quo 1111111 invito mundo. · uum vero 111111 oommuuou 11111111

viuum, 11111111, impugno 111 uobis pmooidtum 111111 111111 ⁸ ’

dioboli 1111111, 111111 poouuti 1111111111 et onmis toututiououpuo·
mitti. Quamvis itaquo tmu ' um mgnum Christus nonnisi bellando
11111111, uobis 11111 111 1 1111 uomet-votionum, sempor pumtom,
1111 Doi monum ‚Ix’uoiuguu quidum 11 tempu· suit David, ut vitum
mmmmmoevonuvix :uodDouutandomtorguhoutium
vertit, uuo modo oouiooit iu upum, 111 otium prutlignudoo 11111111,
fflpffimmtffi3p3dtffipm
11111 pereant ut digni 1111. omum iutoiim’ 111111 11 1111011111·

tium 1111111111 vocet. oum qno homiuum pomum uonfligoro nou vu· ’
1111 quibus 1111, muno: ut 11111 11111111, spirituali 1111 uirtute ·

diabolum, 1111111, oi oootum 1111 pedibu· 1111111 postumi. Qui-
1111 tutuo gladium 11, ui 11111111) (1111111 ouputo 1151111111
etium 11111111, ooo 1111111 opprimi 11111. (ἰωὰ ottinot 11111111,
11111111111111 111111111111111111, Doro ootos domum, pro iu

iugum 11111111, uoti quio n'ttt proprio oervioom 1111111111 oigoiiiout,
oou moommoduu 111 oeus
Deuu 1111111111 indiderit.

42. 1111111111, et 111111 servatore 1111111111, neo
mupoudebit iltis. 43. 111 comminuam eoo tunquam pulverem
1 intio 111111 volut lutum platearum oaloubo 111. 44. Eripieo
me 1 contentionibus populi: constitues me caput Gentium: po

pulum quom non cognovi, servient mihi. 4⁵. Ad auditum uu·
rio ohedieotmihi: filii alienorum mentientur mihi. 46. Filii. ulio·
norum deficient, trepidabunt ex penetralibus suis. y

42. Voot fnutontw. Mutatio temporis in verbo, contextum

‚ 111111 111111 hostium 11111111, quio ,

mutium· uon abrumpit, uio itaquo resolvi 111111, Quamvis 11 Duum ”

1111111111, miton 111111 eorum pmuoo. Prosequitur voro quod prius
1111111, tantum 11111 1111111111 omo quom 11111 iuotumnt 111111 .
Dei nomm, qui 11 uh tiu 11111111 ostendit. Verum- quidum 111, 111
ooo 1111111111 puouporo agendo 111111 pluton, ut vulgo creditum 111-
rit Duum 1111111111, quum intorto David 11111 et dio 1111111111 ni-
111 proiiuorot: 111 ubi 11111 uui potientium 11111 1111111111111, 11111
opo mo 1111111 oo 1111111111 11111111 noo procus eorum dignatus
1111111111. ’11111111 uuoo 1111111111 Divitis: quio onim diu perpe·
rum Dn' nomino 111111111111111111, 111111111 uorum 1111111111 do·
uidet. Porro 1111111111 ost, 11 hypomitio, qui nunquam 1111111 11·
ioutu Duum 11111111, 11111111111111111, nunquam 1111111111 pro·
minoio, Duum propo ousoomnibuo qui oum io 11111111 quaerunt,
Pmt. 145, 18. Non ergo 11 1111111111111111111111111111111, “
quum serio 111111 1111111 11111111 ooniu 1111111111 solita
impudentio putorout 'oum 111ιί 1111111111 1 sceleratos 1111 conotus
iuvandos. Nom 1111 voto iu ,1111111 nomnium ouuoipiuut 111ρί1, out
puvoro 1111111, motuquo 1111111111, humilitatum prou 11 imunt: nou '
11111 mutant ropouitum ut rouipitooot Addo quod 11111 1111111
1111111111 [11111 out, vol dubitando 111111ηὲ111111111111111,

sutrim in unt-u uon. Ι.

 

